# creepyKhata

app/: SignedApkInfo.txt  build.gradle  signedapk.jks
app/src/androidTest/java/com/creepy/triplemzim/creepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creepy/triplemzim/creepy/: KeepAliveService.java  LoginActivity.java  OnBootReceiver.java  SMSReceiver.java  UserLogin.java  WifiReceiver.java  WifiService.java  showNotification.java
app/src/main/res/drawable/: ic_creepy.xml
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  layer_background.xml  strings.xml
app/src/test/java/com/creepy/triplemzim/creepy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
